<html>
    <head>
        <style>
            .c1{
                background-color: gray;
                padding: 20px ;
                
            }
            .apple{
               margin-left:50px;
               display: inline;
               
            }
            .bannana{
                margin-left: 700px;
                display: inline;
                
            }
            a{
                padding-left: 40px;
                color: white;
            }
            pre{
                font-size: 2rem;
            }
            .c2{
                
                text-align: center;
                background-color: aqua;
                border: 1px solid black;
                margin-top: 30px;
                margin-left:100px ;
                margin-right:800px;
                margin-bottom:20px;
                padding: 50px;
            }
            .image1{
                float:right;
                margin-top: 50px;
                margin-right:100px;
            }
            ul{
                background-color: rgb(17, 223, 96);
            }
            .a1{
                border: 1px solid black;
            }
            .a2{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
          
    <nav class="c1">
        <div class="apple">
        <a href="index.html">Home</a>
        <a href="./skills.html">Skills</a>
        <a href="./projects.html">Projects</a>
    </div>
    <div class="bannana">
        <a href="tel:+9441661779">&#128222;  contact</a>
        <a href="mailto:tataji.vaka@gmail.com">&#128231 emaild</a>
        
    </div>
   
</nav>
<div class="image1" >
    <img src="./images/18df025cc796da85972c83794b77dd69.jpg" alt="flag image" width="200" height="150">  
</div>
    <div class="c2">
          
      

    <i><h1>tataji portpoli profile</h1>
             <p>iam tataji software developer.<br>
                   my graduation b.tec ece.<br>
                   electronics communicatio engenerring.<br>
                   tatajihome town bhimavaram,westgoadavari,<br>
                   Andhrapradesh.<br>
                    </p></i>
                
    </div>
    
       <ul class="a1">
       <h1 style="background-color: rgb(201, 177, 177);">Styles</h1>
       <li>boostrap</li>
       <li>HTML</li>
       <li>CSS</li>
       <li>JAVA</li>
       <li>JAVASCRIPT</li>
       <li>REACT JS</li>
       </ul>
       <ul class="a2">
        <h1 style="background-color: rgb(226, 213, 213);">Projects</h1>
        <li>APPLICATION FORM</li>
        <li>RESTARENT APPLICATION </li>
        <li>NETFLEX APPLICATION</li>
        <li>MP3 SONGS APPLICATION</li>
        <li>YOUTTUBE APPLICATION </li>
        <li>Iframe APPLICATION</li>
        </ul>
    

    
    
    </body>
</html>