<html>
    <head>
        <style>
            h1{
                background-color: lightgray;
                color: red;
            }
            h3{text-align: center;
                background-color: yellowgreen;
            }
            .c1{
                color: black;
            }
            .c2{
                color: brown;
            }
            .c3{
                color: cornflowerblue;
            }
            .c4{
                color:tomato
            }
            .c5{
                color: grey;
            }
            .c6{
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Skills</h1>
        <h3 class="c1" >HTML-HYPER TEXT MaRKUP LANGUAGE</h3>
        <h3 class="c2">CASECADE STYLING SHEET</h3>
        <h3 class="c3">JAVA SCRIPT</h3>
        <h3 class="c4">PHYTHON</h3>
        <h3 class="c5">HTML-HYPER TEXT MaRKUP LANGUAGE</h3>
        <h3 class="c6">CASECADE STYLING SHEET</h3>
        
    </head>
    </html>