<html>

<head>
    <style>
        h1 {
            background-color: lightgreen;
            font-size: 3rem;
            font-style: oblique;
            text-align: center;
            border-radius: 58%;
        }

        .rest {
            background-color: rgb(0, 2, 3);
            padding: 20px;

            font-size: 1rem;
        }

        .c1 {
            margin-left: 50px;
            display: inline;
        }

        .c2 {
            margin-left: 700px;
            display: inline;
        }

        a {
            padding-left: 40px;
            color: rgb(255, 170, 170);
        }

        .img1 {
            margin-top: 20px;
            border-radius: 50px;
        }

        .img2 {
            margin-top: 20px;
            border-radius: 50px;
        }

        .img3 {
            margin-top: 20px;
            border-radius: 50px;
        }

        .img4 {
            margin-top: 20px;
            border-radius: 50px;
        }

        .img5 {
            margin-top: 20px;
            border-radius: 50px;
        }

        .img6 {
            margin-top: 20px;
            border-radius: 50px;
        }

        .x {
            margin-top: 20px;

            background-color: antiquewhite;
        }

        .y {
            margin-left: 50px;
            display: flex;


        }

        .z {
            margin-left: 50px;
            display: flex;

        }

        .DIV1 {
            font-size: 2rem;
            margin-left: 20PX;
        }

        .DIV2 {
            font-size: 2rem;
            margin-left: 50PX;
        }

        .DIV3 {
            font-size: 2rem;
            margin-left: 50PX;
        }
        .t{
            margin-top: 20px;
            margin-bottom: 20px;
            
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>&#128523;FOOD REECIPE BOOK&#128523;</h1>
    <nav class="rest">
        <div class="c1">
            <a href="./index.html">Home</a>
            <a href="./BREAKFASTMENU.html">Breakfast</a>
            <a href="./lunchmenu.html">lunch</a>
            <a href="./dinnermenu.html">Dinner</a>
        </div>

        <div class="c2"> <a href="tel+94416617999"> &#9993;contact</a>
        </div>
    </nav>

    <img class="img1" src="./images/chicken-hyderabadi-biryani-01-750x750.jpg" alt="biryani" width="200" height="150">
    <img class="img2" src="./images/Hyderabadi-chicken-Biryani.jpg" alt="biryani" width="200" height="150">
    <img class="img3" src="./images/images (1).jpg" alt="biryani" width="200" height="150">
    <img class="img4" src="./images/paneer-egg-curry-2c.jpg" alt="biryani" width="200" height="150">
    <img class="img3" src="./images/images (2).jpg" alt="biryani" width="200" height="150">
    <img class="img4" src="./images/images (3).jpg" alt="biryani" width="200" height="150">


   <div class="t">
    <label style="text-align: center;" for="items">Choose theItem:</label>

    <select  name="items" id="items">
        <option value="volvo">chiken biryani</option>
        <option value="saab">paneer biryani </option>
        <option value="mercedes">mutton curry</option>
        <option value="audi">fronce BIRYANI</option>
    </select></div>
    
    <div class="x y z">
        <div class="DIV1">
            <details>
                <summary> BREak fast Menu</summary>

                <details>
                    <summary>BREAK FAST</summary>

                    <summary>Dosa</summary>
                    <img src="./images/dosa.jpg" alt="dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>
                    <summary>poori</summary>
                    <img src="./images/idly.jpg" alt="dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>


                    <summary>IDLY</summary>
                    <img src="./images/poori.jpg " alt="dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>
                    <summary>Gari</summary>
                    <img src="./images/pizza.jpg" alt="dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>
                </details>
        </div>

        <div class="DIV2">
            <details>
                <summary> Lunch time Menu</summary>

                <details>
                    <summary>lUNCH TIME FOOD</summary>

                    <summary>BIRYANII</summary>
                    <img src="./images/Hyderabadi-chicken-Biryani.jpg" alt="dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>
                    <summary>PANNER CURRY</summary>
                    <img src="./images/paneer-egg-curry-2c.jpg" alt="dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>


                    <summary>vegcurry</summary>
                    <img src="./images/images (5).jpg" alt="dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>
                    <summary>PIZZA</summary>
                    <img src="./images/images (4).jpg" alt="dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>
                </details>
        </div>
        <div class="DIV3">
            <details>
                <summary> DINNER time Menu</summary>

                <details>
                    <summary>DINNE ITEMS</summary>

                    <summary>bIRYANI</summary>
                    <img src="./images/images (2).jpg" alt="dosa">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>
                    <summary>RICE AND CURRYS</summary>
                    <img src="./images/images (3).jpg" dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>


                    <summary>pANNER RICE</summary>
                    <img src="./images/images (1).jpg" alt="dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>
                    <summary>cHIKEN BIRYANI</summary>
                    <img src="./images/Paneer-Curry-featured.jpg" alt="dosa" width="200" height="150">
                    <details>
                        <summary>ingridians</summary>
                        <ul>
                            <li>idly ravva</li>
                            <li>sugar </li>
                            <li>salt</li>
                            <li>onions</li>
                            <li>papper</li>
                            <li>oil</li>
                        </ul>
                    </details>
                </details>
        </div>
    </div>
</body>

</html>